{
  "name": "verifier",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "verify": "npx hardhat test main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "hardhat": "^2.22.14"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}